.skills-container {
    margin: 0 auto 5rem;
    width: var(--container-width-lg);
    padding-top: 3rem;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 3.5rem;
}

.skills-container > h2 {
    grid-row: 1;
    grid-column: 1 / 3;
    position: relative;
}

.skills-container > h2 > span {
    height: 0;
    width: 76%;
    border-bottom: 2px solid var(--light-color);
    position: absolute;
    left: 16rem;
    bottom: 5px;
}

.skills-container > img {
    width: 26rem;
    height: 26rem;
    object-fit: cover;
    grid-row: 2;
    grid-column: 1;
}

.skills-container > div.my-skills {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills-container > div.my-skills > ul {
    min-height: 50%;
    width: 90%;
    background-color: var(--bg-color);
    box-shadow: 0px 8px 8px 8px rgba(0, 0, 0, 0.5);
    border-radius: 1.5rem;
    padding: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.7rem;
}

.skills-container > div.my-skills > ul > li {
    width: 7rem;
    height: 3.1rem;
    background-color: var(--primary-color);
    border-radius: 1.5rem;
    padding: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
}

/* For Tablets */
@media (481px <= width <=768px) {
    .skills-container {
        width: var(--container-width-md);
    }

    .skills-container > img {
        width: 20rem;
        height: 20rem;
    }

    .skills-container > h2 > span {
        width: 62%;
    }

    .skills-container > div.my-skills > ul > li {
        width: 9rem;
    }
}

@media (min-width: 1920px) {
    .skills-container {
        width: 75%;
    }
}

/* For Mobiles */ 
@media (max-width: 480px) {
    .skills-container {
        width: var(--container-width-sm);
        grid-template-columns: 1fr;
        gap: 2.5rem;
        margin-bottom: 4rem;
    }

    .skills-container > img {
        display: none;
    }

    .skills-container > h2 {
        text-align: center;
    }

    .skills-container > h2 > span {
        display: none;
    }

    .skills-container > div.my-skills {
        grid-column: 1 / 3;
    }
}
